@media only screen and (max-width: 950px) {

    header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: black;
    }

    nav ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        text-decoration: underline;
    }

    li {
        padding: 5px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    nav ul li a {
        border: none;
        grid-column: 1/2;
        grid-row: 2/5;
    }

    nav ul {
        display: none;
    }

    nav ul.open {
        display: grid;
    }

    footer p{
        text-align: center;
    }

    footer h1{
        text-align: center;
    }

    #hamburger-button {
        display: flex;
        margin: 0.2rem 2vw;
        background: transparent;
        border: none;
        font-size: 2rem;
    }

    .social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .social img {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 240px;
        gap: 9px;
        /* margin-top: 15px;
        margin-bottom: 15px; */
        margin: 15px;
    }

    .join {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .weather {
        grid-column: 3/3;
        grid-row: 5/6;
    }

    .hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .new {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .spotlight p {
        border: solid 1px red;
        height: 100%;
        margin-left: 3%;
        margin-right: 0%;
    }

    .spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px;
    }

    .teste1 {
        grid-column: 1/2;
        grid-row: 1/1;
        margin: 0%;
    }

    .teste2 {
        grid-column: 2/3;
        grid-row: 1/1;
    }

    .teste3 {
        display: none;
    }

}

@media(min-width:950px) {
    .aparecendo {
        display: none;
    }
}