@media only screen and (max-width: 710px) {
    .link {
        display: flex;
        margin: 0;
    }

    p,
    h1 {
        font-family: 'Roboto', sans-serif;
        text-align: left;
    }

    .date p {
        text-align: center;
    }

    .logo {
        margin: 0;
    }

    .logo img {
        width: 50px;
        height: auto;
        border-radius: 50%;
        margin-left: 10px;
    }

    .btnHero{
        width: 55%;
    }

    .social img {
        width: 30px;
    }

    .headings {
        display: flex;
        flex-direction: column;
    }

    .headings h1 {
        font-size: 15px;
    }

    footer .logo {
        display: block;
    }

    .footerInfo {
        display: block;
        align-items: center;
        text-align: center;
        margin: 0px;
    }

    footer hr {
        max-width: 60%;
        margin: 3% 20% 3% 20%;
    }

    .student {
        display: block;
        margin: 0 20% 0 20%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    main section p{
        padding: 0;
    }

    .join {
        display: none;
    }

    .event {
        grid-column: 1/4;
        grid-row: 2/2;
    }

    .weather {
        grid-column: 1/4;
        grid-row: 3/3;
    }

    .hero {
        grid-column: 1/4;
        grid-row: 1/1;
    }

    .new {
        grid-row: 4/4;
    }

    .spotlight {
        grid-column: 1/4;
        grid-row: 5/7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .teste3 {
        display: none;
    }

    .page2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 9px;
        margin: 15px;
    }

    .card,
    .card2,
    .card3,
    .card4,
    .card5,
    .info1,
    .info2,
    .info3 {
        margin-left: 0px;
        border-radius: 0;
    }

    .card {
        grid-column: 1/4;
        text-align: center;
    }
    .card2 img{
        border-radius: 0;
    }
    .card3 img{
        border-radius: 0;
    }
    .card4 img{
        border-radius: 0;
    }
    .card5 img{
        border-radius: 0;
    }
    .card img{
        border-radius: 0;
    }

    .card2 {
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;
    }

    .card3 {
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: center;
    }

    .card4 {
        grid-column: 1/4;
        grid-row: 4/5;
        text-align: center;
    }

    .card5 {
        grid-column: 1/4;
        grid-row: 5/6;
        text-align: center;

    }

    .info1 {
        grid-column: 1/4;
        grid-row: 6/7;
        padding-bottom: 25%;
    }

    .info2 {
        grid-column: 1/4;
        grid-row: 7/8;
        padding-bottom: 25%;
    }

    .info3 {
        grid-column: 1/4;
        grid-row: 9/10;
        /* padding-bottom: 25%; */
    }

}